{{- define "common.istio_base" -}}
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: order-composite-require-jwt
spec:
  action: ALLOW
  # RBAC not used currently, allow all authenticated requests.
  rules:
  - {}
  selector:
    matchLabels:
      app.kubernetes.io/name: order-composite
---
apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: default
spec:
  mtls:
    mode: PERMISSIVE
    # permissive mode allows calling liveness / readiness probes using plain HTTP. Mixing with mTLS between services.
---
apiVersion: security.istio.io/v1beta1
kind: RequestAuthentication
metadata:
  name: order-composite-request-authentication
spec:
  jwtRules:
  - forwardOriginalToken: true
    issuer: http://auth-server:80
    jwksUri: http://auth-server.serai.svc.cluster.local/oauth2/jwks
  selector:
    matchLabels:
      app.kubernetes.io/name: order-composite
---
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: serai-gw
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    - serai.me
    port:
      name: https
      number: 443
      protocol: HTTPS
    tls:
      credentialName: serai-certificate
      mode: SIMPLE
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: serai-vs
spec:
  gateways:
  - serai-gw
  hosts:
  - serai.me
  http:
  - match:
    - uri:
        prefix: /oauth2
    route:
    - destination:
        host: auth-server
  - match:
    - uri:
        prefix: /login
    route:
    - destination:
        host: auth-server
  - match:
    - uri:
        prefix: /error
    route:
    - destination:
        host: auth-server
  - match:
    - uri:
        prefix: /order-composite
    route:
    - destination:
        host: order-composite
        port:
          number: 80
  - match:
    - uri:
        prefix: /openapi
    route:
    - destination:
        host: order-composite
        port:
          number: 80
  - match:
    - uri:
        prefix: /webjars
    route:
    - destination:
        host: order-composite
        port:
          number: 80
  - match:
    - uri:
        prefix: /v3
    route:
    - destination:
        host: order-composite
        port:
          number: 80
---
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: health-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    - health.serai.me
    port:
      number: 443
      name: https-health
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: serai-certificate
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: health-vs
spec:
  hosts:
  - health.serai.me
  gateways:
  - health-gateway
  http:
  - route:
    - destination:
        host: order-composite
        port:
          number: 4004
{{- end -}}
