---
# Source: rabbitmq/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: rabbitmq
  labels:
    app.kubernetes.io/name: rabbitmq
    helm.sh/chart: rabbitmq-1.0.0
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - name: tcp-secure
      port: 5671
    - name: tcp-not-secure
      port: 5672
    - name: http-mgm-ui
      port: 15672
  selector:
    app.kubernetes.io/name: rabbitmq
---
# Source: rabbitmq/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rabbitmq
  labels:
    app.kubernetes.io/name: rabbitmq
    helm.sh/chart: rabbitmq-1.0.0
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: rabbitmq
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rabbitmq
        app: rabbitmq
        version: 3.8.11-management
    spec:
      containers:
        - name: rabbitmq
          image: "registry.hub.docker.com/library/rabbitmq:3.8.11-management"
          imagePullPolicy: IfNotPresent
          readinessProbe:
            failureThreshold: 20
            httpGet:
              httpHeaders:
              - name: Authorization
                value: Basic Z3Vlc3Q6Z3Vlc3Q=
              path: /api/aliveness-test/%2F
              port: 15672
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 3
          ports:
            - containerPort: 5671
            - containerPort: 5672
            - containerPort: 15672
          resources:
            limits:
              memory: 350Mi
