server.error.include-message: always


api:

  common:
    version:
    title:
    description:
    termsOfService:
    license:
    licenseUrl:
    externalDocDesc:
    externalDocUrl:
    contact:
      name:
      url:
      email:


